ProgramContext
|-ElementContext
- |-ListContext
- - |-TerminalNodeImpl: (
- - |-ElementContext
- - - |-SpecialFormContext
- - - - |-FuncContext
- - - - - |-TerminalNodeImpl: func
- - - - - |-IdentifierContext
- - - - - - |-TerminalNodeImpl: factorial
- - - - - |-TerminalNodeImpl: (
- - - - - |-IdentifierListContext
- - - - - - |-IdentifierContext
- - - - - - - |-TerminalNodeImpl: n
- - - - - |-TerminalNodeImpl: )
- - - - - |-ElementContext
- - - - - - |-ListContext
- - - - - - - |-TerminalNodeImpl: (
- - - - - - - |-ElementContext
- - - - - - - - |-SpecialFormContext
- - - - - - - - - |-CondContext
- - - - - - - - - - |-TerminalNodeImpl: cond
- - - - - - - - - - |-ElementContext
- - - - - - - - - - - |-ExpressionContext
- - - - - - - - - - - - |-ComparisonExpressionContext
- - - - - - - - - - - - - |-TerminalNodeImpl: (
- - - - - - - - - - - - - |-ComparisonOperatorContext
- - - - - - - - - - - - - - |-TerminalNodeImpl: less
- - - - - - - - - - - - - |-AtomContext
- - - - - - - - - - - - - - |-IdentifierContext
- - - - - - - - - - - - - - - |-TerminalNodeImpl: n
- - - - - - - - - - - - - |-LiteralContext
- - - - - - - - - - - - - - |-TerminalNodeImpl: 2
- - - - - - - - - - - - - |-TerminalNodeImpl: )
- - - - - - - - - - |-ElementContext
- - - - - - - - - - - |-LiteralContext
- - - - - - - - - - - - |-TerminalNodeImpl: 1
- - - - - - - - - - |-ElementContext
- - - - - - - - - - - |-ListContext
- - - - - - - - - - - - |-TerminalNodeImpl: (
- - - - - - - - - - - - |-ElementContext
- - - - - - - - - - - - - |-ExpressionContext
- - - - - - - - - - - - - - |-MultiplicativeExpressionContext
- - - - - - - - - - - - - - - |-TerminalNodeImpl: *
- - - - - - - - - - - - - - - |-ElementContext
- - - - - - - - - - - - - - - - |-AtomContext
- - - - - - - - - - - - - - - - - |-IdentifierContext
- - - - - - - - - - - - - - - - - - |-TerminalNodeImpl: n
- - - - - - - - - - - - - - - |-ElementContext
- - - - - - - - - - - - - - - - |-FuncCallContext
- - - - - - - - - - - - - - - - - |-TerminalNodeImpl: (
- - - - - - - - - - - - - - - - - |-IdentifierContext
- - - - - - - - - - - - - - - - - - |-TerminalNodeImpl: factorial
- - - - - - - - - - - - - - - - - |-ElementContext
- - - - - - - - - - - - - - - - - - |-ListContext
- - - - - - - - - - - - - - - - - - - |-TerminalNodeImpl: (
- - - - - - - - - - - - - - - - - - - |-ElementContext
- - - - - - - - - - - - - - - - - - - - |-ExpressionContext
- - - - - - - - - - - - - - - - - - - - - |-AdditiveExpressionContext
- - - - - - - - - - - - - - - - - - - - - - |-TerminalNodeImpl: -
- - - - - - - - - - - - - - - - - - - - - - |-ElementContext
- - - - - - - - - - - - - - - - - - - - - - - |-AtomContext
- - - - - - - - - - - - - - - - - - - - - - - - |-IdentifierContext
- - - - - - - - - - - - - - - - - - - - - - - - - |-TerminalNodeImpl: n
- - - - - - - - - - - - - - - - - - - - - - |-ElementContext
- - - - - - - - - - - - - - - - - - - - - - - |-LiteralContext
- - - - - - - - - - - - - - - - - - - - - - - - |-TerminalNodeImpl: 1
- - - - - - - - - - - - - - - - - - - |-TerminalNodeImpl: )
- - - - - - - - - - - - - - - - - |-TerminalNodeImpl: )
- - - - - - - - - - - - |-TerminalNodeImpl: )
- - - - - - - |-TerminalNodeImpl: )
- - |-TerminalNodeImpl: )
|-TerminalNodeImpl: <EOF>
