WS=1
Integer=2
Real=3
Boolean=4
LPAREN=5
RPAREN=6
QUOTE=7
SETQ=8
FUNC=9
LAMBDA=10
PROG=11
COND=12
WHILE=13
RETURN=14
BREAK=15
HEAD=16
TAIL=17
CONS=18
EQUAL=19
NONEQUAL=20
LESS=21
LESSEQ=22
GREATER=23
GREATEREQ=24
ISINT=25
ISREAL=26
ISBOOL=27
ISNULL=28
ISATOM=29
ISLIST=30
AND=31
OR=32
XOR=33
NOT=34
EVAL=35
COMMA=36
PLUS=37
MINUS=38
MULT=39
DIV=40
MOD=41
NULL=42
Identifier=43
'('=5
')'=6
'\''=7
'setq'=8
'func'=9
'lambda'=10
'prog'=11
'cond'=12
'while'=13
'return'=14
'break'=15
'head'=16
'tail'=17
'cons'=18
'equal'=19
'nonequal'=20
'less'=21
'lesseq'=22
'greater'=23
'greatereq'=24
'isint'=25
'isreal'=26
'isbool'=27
'isnull'=28
'isatom'=29
'islist'=30
'and'=31
'or'=32
'xor'=33
'not'=34
'eval'=35
','=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'null'=42
