token literal names:
null
null
null
null
null
'('
')'
'\''
'setq'
'func'
'lambda'
'prog'
'cond'
'while'
'return'
'break'
'head'
'tail'
'cons'
'equal'
'nonequal'
'less'
'lesseq'
'greater'
'greatereq'
'isint'
'isreal'
'isbool'
'isnull'
'isatom'
'islist'
'and'
'or'
'xor'
'not'
'eval'
','
'+'
'-'
'*'
'/'
'%'
'null'
null

token symbolic names:
null
WS
Integer
Real
Boolean
LPAREN
RPAREN
QUOTE
SETQ
FUNC
LAMBDA
PROG
COND
WHILE
RETURN
BREAK
HEAD
TAIL
CONS
EQUAL
NONEQUAL
LESS
LESSEQ
GREATER
GREATEREQ
ISINT
ISREAL
ISBOOL
ISNULL
ISATOM
ISLIST
AND
OR
XOR
NOT
EVAL
COMMA
PLUS
MINUS
MULT
DIV
MOD
NULL
Identifier

rule names:
program
element
atom
literal
list
specialForm
quote
setq
func
lambda
prog
identifierList
argumentList
identifier
cond
whileForm
returnForm
breakForm
funcCall
lambdaCall
expression
logicalExpression
relationalExpression
additiveExpression
multiplicativeExpression
comparisonExpression
comparisonOperator
evalCallUnnamed
evalCallNamed
primary


atn:
[4, 1, 43, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 82, 8, 4, 11, 4, 12, 4, 83, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 118, 8, 8, 11, 8, 12, 8, 119, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 130, 8, 9, 11, 9, 12, 9, 131, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 142, 8, 10, 11, 10, 12, 10, 143, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 223, 8, 25, 1, 25, 1, 25, 3, 25, 227, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 253, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 2, 0, 2, 4, 42, 42, 1, 0, 31, 33, 1, 0, 37, 38, 1, 0, 39, 41, 1, 0, 19, 24, 259, 0, 61, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 218, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 232, 1, 0, 0, 0, 56, 237, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 74, 3, 6, 3, 0, 68, 74, 3, 36, 18, 0, 69, 74, 3, 40, 20, 0, 70, 74, 3, 10, 5, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 4, 2, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 26, 13, 0, 76, 5, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 81, 5, 5, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 6, 0, 0, 86, 9, 1, 0, 0, 0, 87, 100, 3, 12, 6, 0, 88, 100, 3, 14, 7, 0, 89, 100, 3, 16, 8, 0, 90, 100, 3, 38, 19, 0, 91, 100, 3, 18, 9, 0, 92, 100, 3, 54, 27, 0, 93, 100, 3, 56, 28, 0, 94, 100, 3, 20, 10, 0, 95, 100, 3, 28, 14, 0, 96, 100, 3, 30, 15, 0, 97, 100, 3, 32, 16, 0, 98, 100, 3, 34, 17, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 2, 1, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 6, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 22, 11, 0, 115, 117, 5, 6, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 22, 11, 0, 127, 129, 5, 6, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 3, 22, 11, 0, 139, 141, 5, 6, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 21, 1, 0, 0, 0, 147, 152, 3, 26, 13, 0, 148, 149, 5, 36, 0, 0, 149, 151, 3, 26, 13, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 3, 2, 1, 0, 156, 157, 5, 36, 0, 0, 157, 159, 3, 2, 1, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 3, 2, 1, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 6, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 3, 2, 1, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 2, 1, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 6, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 6, 0, 0, 194, 39, 1, 0, 0, 0, 195, 201, 3, 42, 21, 0, 196, 201, 3, 44, 22, 0, 197, 201, 3, 46, 23, 0, 198, 201, 3, 48, 24, 0, 199, 201, 3, 50, 25, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 3, 2, 1, 0, 205, 43, 1, 0, 0, 0, 206, 207, 3, 52, 26, 0, 207, 208, 3, 2, 1, 0, 208, 209, 3, 2, 1, 0, 209, 45, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 3, 2, 1, 0, 213, 47, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 3, 2, 1, 0, 217, 49, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 222, 3, 52, 26, 0, 220, 223, 3, 4, 2, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 227, 3, 4, 2, 0, 225, 227, 3, 6, 3, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 51, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 53, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 5, 6, 0, 0, 236, 55, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 35, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 6, 0, 0, 241, 57, 1, 0, 0, 0, 242, 253, 3, 12, 6, 0, 243, 253, 3, 50, 25, 0, 244, 253, 3, 36, 18, 0, 245, 253, 3, 54, 27, 0, 246, 253, 3, 56, 28, 0, 247, 253, 3, 4, 2, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 40, 20, 0, 250, 251, 5, 6, 0, 0, 251, 253, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 13, 63, 73, 83, 99, 119, 131, 143, 152, 160, 200, 222, 226, 252]